<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SampleActivity">

    <View
        android:id="@+id/color_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17pt"
        android:fontFamily="Helvetica"
        android:id="@+id/nameLabel"
        android:layout_centerHorizontal="true"
        android:text="Reading Lamp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/light_bulb_icon"
        android:layout_below="@id/nameLabel"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="160dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"
        android:max="100"
        android:layout_marginTop="285dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On/Off"
        android:id="@+id/switch1"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/colorWheel"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/colorwheel"
        android:layout_below="@id/switch1"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
